<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.saharsh</groupId>
        <artifactId>master-pom</artifactId>
        <version>1.0</version>
        <relativePath />
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.saharsh</groupId>
    <artifactId>fluent-jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Fluent JDBC</name>
    <description>A simple fluent API layer on top of Spring's JdbcTemplate for better type safety</description>
    <url>https://github.com/saharshsingh/fluent-jdbc</url>

    <scm>
        <url>https://github.com/saharshsingh/fluent-jdbc</url>
        <connection>scm:git:git://github.com/saharshsingh/fluent-jdbc.git</connection>
        <developerConnection>scm:git:git@github.com:saharshsingh/fluent-jdbc.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <spring.jdbc.version>5.0.2.RELEASE</spring.jdbc.version>
        <junit.version>4.12</junit.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!-- JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.jdbc.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
